:root {
    --color-1: #6366f1;
    --color-1-hover: #4338ca;
    --color-2: #06b6d4;
    --color-2-hover: #0891b2;
    --text-color: #312e81;
    --status-btn-bg: #f8fafc;
    --status-btn-bg-hover: #f1f5f9;
  }
  body {
    background: pink;
  }
  .container {
    margin: 8rem auto;
    max-width: 700px;
    height: 450px;
    background: white;
    border-radius: 1rem;
    padding: 2rem;
  }
  .form-input {
    width: 600px;
    height: 30px;
    border: 1px solid #ddd;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .1);
    padding: 1rem;
    box-sizing: border-box;
    color: var(--text-color);
    transition: ease-in-out .3s all;
  }
  .form-input::placeholder {
    color: #cbd5e1;
  }
  .form-input:focus {
    outline: none;
    border-color: var(--color-1);
  }
  .btn:focus-within,
  .form-input:focus-within {
    box-shadow: #f8fafc 0px 0px 0px 2px, #c7d2fe 0px 0px 0px 6px, #0000 0px 1px 2px 0px;
  }
  textarea.form-input {
    min-height: 150px;
  }
  .btn {
    border: 0;
    background: var(--color-1);
    padding: 1rem;
    border-radius: 25px;
    color: white;
    cursor: pointer;
  }
  .btn[disabled] {
    opacity: .5;
    pointer-events: none;
  }
  .btn:hover {
    background: var(--color-1-hover);
    transition: ease-in-out .3s all;
  }
  .btn-submit {
    background-color: var(--color-2);
  }
  .btn-submit:hover {
    background-color: var(--color-2-hover);
  }
  .pagination {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination .btn {
    width: 100%;
    text-align: center;
    margin: 0 6px;
  }
  .tab-status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

  }
  .tab-status div {
    appearance: none;
    background: var(--status-btn-bg);
    border: none;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin-right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab-status div.active {
    background-color: #6366f1;
    color: white;
  }
  .hidden {
    display: none;
  }
  .tabgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .a{
    margin-top: 20px;
  }
  .a label{
    font-weight: 600;
  }
  .a input{
    width: 300px;
    height: 30px;
  }
  .tab2{
    padding-left: 50px;
  }
  .communication{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .square {
    border: 2px solid #312e81;
    border-radius: 5px;
    width: 150px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  
  .square:active, .square.stayed {
    background-color: #d6d5e6;
  }
  
  .square:focus {
    outline: none;
  }
  .last{
    margin-top: 40px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .clear {
    width: 300px;
    height: 30px;
    text-align: center;
    background-color: red;
  }
  .last textarea{
    width: 300px;
    height: 90px;
  }
  
  
  